

FC:\Users\Amiral\source\repos\Crusader Kings 3\Crusader Kings 3\Component\InputSelect.xaml;;
FC:\Users\Amiral\source\repos\Crusader Kings 3\Crusader Kings 3\Component\InputText.xaml;;
FC:\Users\Amiral\source\repos\Crusader Kings 3\Crusader Kings 3\Component\PlayerComponent.xaml;;
FC:\Users\Amiral\source\repos\Crusader Kings 3\Crusader Kings 3\Component\TraitListComponent.xaml;;
FC:\Users\Amiral\source\repos\Crusader Kings 3\Crusader Kings 3\Element\DynamicList.xaml;;
FC:\Users\Amiral\source\repos\Crusader Kings 3\Crusader Kings 3\Element\InputSelect.xaml;;
FC:\Users\Amiral\source\repos\Crusader Kings 3\Crusader Kings 3\Element\InputText.xaml;;
FC:\Users\Amiral\source\repos\Crusader Kings 3\Crusader Kings 3\Module\ModuleFaith.xaml;;
FC:\Users\Amiral\source\repos\Crusader Kings 3\Crusader Kings 3\Module\ModulePlayer.xaml;;
FC:\Users\Amiral\source\repos\Crusader Kings 3\Crusader Kings 3\MainWindow.xaml;;
FC:\Users\Amiral\source\repos\Crusader Kings 3\Crusader Kings 3\Theme\Generic.xaml;;

